logback.loglocation=../logs/bgip.log
logback.level=DEBUG

#Encryption
app.userEncryptor.password=prod.sec.password
app.userEncryptor.salt=prod.user.app.sec.padding
app.login.delimiter=|
#token.session.time=86400000
