# bgip-web

./: README.md  pom.xml
src/main/java/com/bgip/application/: BgipApplication.java
src/main/java/com/bgip/constants/: BgipConstants.java  StatusCodes.java
src/main/java/com/bgip/controller/: BaseController.java  LoginController.java  SocialLoginController.java  UploadController.java  UserController.java
src/main/java/com/bgip/exception/: BgipException.java
src/main/java/com/bgip/filter/: AuthFilter.java
src/main/java/com/bgip/utils/: BgipUtils.java
src/main/properties/: QA.properties
src/main/resources/: rootContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/spring/: application.properties  applicationContext.xml  spring.properties
src/test/java/com/bgip/controller/: UserRestTest.java
