fab.version=1.0
mongo.host=ds127883.mlab.com
mongo.username=bgip_user
mongo.password=bgip@123
mongo.port=27883
mongo.db=bgip
logback.loglocation=/var/lib/openshift/56c9411389f5cf5d56000174/app-root/logs/bgip.log
logback.level=INFO